#=============================================================================
[DEFAULT]
#=============================================================================

BASE_DIR = .

LOG_LEVEL = INFO


#-----------------------------------------------------------------------------
# terms
#-----------------------------------------------------------------------------
TERMS_CSV_FILE = checked_terms.csv
TERMS_FILE = %(BASE_DIR)s/terms.txt
TERMS_N = 

#-----------------------------------------------------------------------------
# search
#-----------------------------------------------------------------------------
RESULTS_FILE = %(BASE_DIR)s/search_results.pkl
RECORDS_DIR = %(BASE_DIR)s/records
MAX_N_RECORDS = 5000
HTML_RESULTS_FILE = %(BASE_DIR)s/search_results.html
HTML_MAX_N_RECORDS = 5000

#-----------------------------------------------------------------------------
# tools
#-----------------------------------------------------------------------------
NXML2TXT = ./nxml2txt_py2

CORENLP_HOME = /Users/work/local/src/corenlp
CORENLP_VER = 3.5.1
CORENLP_MEMORY = 6g
CORENLP_THREADS = 1
CORENLP_RESUME = true



#=============================================================================
[ABSTRACTS]
#=============================================================================

#-----------------------------------------------------------------------------
# extract
#-----------------------------------------------------------------------------
XML_DIR = %(BASE_DIR)s/abstracts/xml
MATCH_MIN_N = 3
ABS_MAX_N =

#-----------------------------------------------------------------------------
# soa
#-----------------------------------------------------------------------------
SOA_DIR = %(BASE_DIR)s/abstracts/soa
TMP_DIR = 

#-----------------------------------------------------------------------------
# split
#-----------------------------------------------------------------------------
SENT_DIR = %(BASE_DIR)s/abstracts/sent

#-----------------------------------------------------------------------------
# parse
#-----------------------------------------------------------------------------
SCNLP_DIR = %(BASE_DIR)s/abstracts/scnlp

#-----------------------------------------------------------------------------
# trees
#-----------------------------------------------------------------------------
WORD_PARSE_DIR = %(BASE_DIR)s/abstracts/wordparse
LEMMA_PARSE_DIR = %(BASE_DIR)s/abstracts/lemmaparse

#-----------------------------------------------------------------------------
# brat
#-----------------------------------------------------------------------------
BRAT_DIR = %(BASE_DIR)s/abstracts/brat
BRAT_RANK_DIR = %(BASE_DIR)s/abstracts/rank

#-----------------------------------------------------------------------------
# bibtex
#-----------------------------------------------------------------------------
BIB_DIR = %(BASE_DIR)s/bib

#-----------------------------------------------------------------------------
# vertical
#-----------------------------------------------------------------------------
VERT_DIR = %(BASE_DIR)s/abstracts/vert




#=============================================================================
[FULL]
#=============================================================================

#-----------------------------------------------------------------------------
# download
#-----------------------------------------------------------------------------
HTM_DIR = %(BASE_DIR)s/full/htm
MAX_N_HTM = 

#-----------------------------------------------------------------------------
# extract
#-----------------------------------------------------------------------------
XML_DIR = %(BASE_DIR)s/full/xml

#-----------------------------------------------------------------------------
# soa
#-----------------------------------------------------------------------------
SOA_DIR = %(BASE_DIR)s/full/soa

#-----------------------------------------------------------------------------
# parse
#-----------------------------------------------------------------------------
SCNLP_DIR = %(BASE_DIR)s/full/scnlp

#-----------------------------------------------------------------------------
# trees
#-----------------------------------------------------------------------------
WORD_PARSE_DIR = %(BASE_DIR)s/full/wordparse
LEMMA_PARSE_DIR = %(BASE_DIR)s/full/lemmaparse

#-----------------------------------------------------------------------------
# vertical
#-----------------------------------------------------------------------------
VERT_DIR = %(BASE_DIR)s/full/vert
