#=============================================================================
[DEFAULT]
#=============================================================================

base_dir = .

log_level = INFO


#-----------------------------------------------------------------------------
# terms
#-----------------------------------------------------------------------------
terms.csv_file = checked_terms.csv
terms.results_file = %(base_dir)s/terms.txt
terms.max_n =

#-----------------------------------------------------------------------------
# search
#-----------------------------------------------------------------------------
search.results_file = %(base_dir)s/search_results.pkl
search.records_dir = %(base_dir)s/records
search.terms_file = %(terms.results_file)s
search.max_n_records = 5000
search.resume = false

#-----------------------------------------------------------------------------
# html
#-----------------------------------------------------------------------------
html.search_results_file = %(search.results_file)s
html.records_dir = %(search.records_dir)s
html.results_file = %(base_dir)s/search_results.html
html.max_n_records = 5000

#-----------------------------------------------------------------------------
# tools
#-----------------------------------------------------------------------------

home_dir = /users/work

nxml2txt = ./nxml2txt_py2

corenlp_home = %(home_dir)s/local/src/corenlp
corenlp_ver = 3.5.1
corenlp_memory = 6g
corenlp_threads = 1
corenlp_resume = false

baleen_java_home = %(home_dir)s/projects/ocean-certain/code/java/baleen-java
extract_vars_exec = %(baleen_java_home)s/bin/extract-vars
prune_vars_exec = %(baleen_java_home)s/bin/prune-vars


#=============================================================================
[ABSTRACTS]
#=============================================================================

#-----------------------------------------------------------------------------
# extract
#-----------------------------------------------------------------------------
extract.results_file = %(search.results_file)s
extract.records_dir = %(search.records_dir)s
extract.xml_dir = %(base_dir)s/abstracts/xml
extract.match_min_n = 3
extract.abs_max_n =

#-----------------------------------------------------------------------------
# soa
#-----------------------------------------------------------------------------
soa.nxml2txt = %(nxml2txt)s
soa.xml_dir = %(extract.xml_dir)s
soa.soa_dir = %(base_dir)s/abstracts/soa

#-----------------------------------------------------------------------------
# split
#-----------------------------------------------------------------------------
split.soa_dir = %(soa.soa_dir)s
split.sent_dir = %(base_dir)s/abstracts/sent
split.tmp_dir =
split.corenlp_home = %(corenlp_home)s
split.corenlp_ver = %(corenlp_ver)s

#-----------------------------------------------------------------------------
# parse
#-----------------------------------------------------------------------------
parse.sent_dir = %(split.sent_dir)s
parse.scnlp_dir = %(base_dir)s/abstracts/scnlp
parse.corenlp_home = %(corenlp_home)s
parse.corenlp_ver = %(corenlp_ver)s

#-----------------------------------------------------------------------------
# trees
#-----------------------------------------------------------------------------
trees.scnlp_dir = %(parse.scnlp_dir)s
trees.word_parse_dir = %(base_dir)s/abstracts/wordparse
trees.lemma_parse_dir = %(base_dir)s/abstracts/lemmaparse

#-----------------------------------------------------------------------------
# vars
#-----------------------------------------------------------------------------
extvars.extract_vars_exec = %(extract_vars_exec)s
extvars.trees_dir = %(trees.lemma_parse_dir)s
extvars.vars_file = %(base_dir)s/abstracts/vars/nature_abs_vars.json

#-----------------------------------------------------------------------------
# prune
#-----------------------------------------------------------------------------
prunevars.prune_vars_exec = %(prune_vars_exec)s
prunevars.vars_file = %(extvars.vars_file)s
prunevars.pruned_file = %(base_dir)s/abstracts/vars/nature_abs_vars_pruned.json
prunevars.options = --unique

#-----------------------------------------------------------------------------
# brat
#-----------------------------------------------------------------------------
brat.results_file = %(extract.results_file)s
brat.sent_dir = %(split.sent_dir)s
brat.brat_dir = %(base_dir)s/abstracts/brat
brat.brat_rank_dir = %(base_dir)s/abstracts/rank

#-----------------------------------------------------------------------------
# bibtex
#-----------------------------------------------------------------------------
bibtex.xml_dir = %(extract.xml_dir)s
bibtex.bib_dir = %(base_dir)s/bib

#-----------------------------------------------------------------------------
# vertical
#-----------------------------------------------------------------------------
vertical.scnlp_dir = %(parse.scnlp_dir)s
vertical.records_dir = %(search.records_dir)s
vertical.vert_dir = %(base_dir)s/abstracts/vert


#=============================================================================
[FULL]
#=============================================================================

#-----------------------------------------------------------------------------
# download
#-----------------------------------------------------------------------------
download.results_file = %(search.results_file)s
download.htm_dir = %(base_dir)s/full/htm
download.max_n_htm = 10000
download.htm_resume = false
download.htm_cache_dir =

#-----------------------------------------------------------------------------
# extract
#-----------------------------------------------------------------------------
extract.htm_dir = %(download.htm_dir)s
extract.xml_dir = %(base_dir)s/full/xml

#-----------------------------------------------------------------------------
# soa
#-----------------------------------------------------------------------------
soa.nxml2txt = %(nxml2txt)s
soa.xml_dir = %(extract.xml_dir)s
soa.soa_dir = %(base_dir)s/full/soa

#-----------------------------------------------------------------------------
# parse
#-----------------------------------------------------------------------------
parse.soa_dir = %(soa.soa_dir)s
parse.scnlp_dir = %(base_dir)s/full/scnlp
parse.corenlp_home = %(corenlp_home)s
parse.corenlp_ver = %(corenlp_ver)s
parse.memory = %(corenlp_memory)s
parse.threads = %(corenlp_threads)s
parse.resume = %(corenlp_resume)s

#-----------------------------------------------------------------------------
# trees
#-----------------------------------------------------------------------------
trees.scnlp_dir = %(parse.scnlp_dir)s
trees.word_parse_dir = %(base_dir)s/full/wordparse
trees.lemma_parse_dir = %(base_dir)s/full/lemmaparse

#-----------------------------------------------------------------------------
# vars
#-----------------------------------------------------------------------------
extvars.extract_vars_exec = %(extract_vars_exec)s
extvars.trees_dir = %(trees.lemma_parse_dir)s
extvars.vars_file = %(base_dir)s/full/vars/nature_full_vars.json

#-----------------------------------------------------------------------------
# prune
#-----------------------------------------------------------------------------
prunevars.prune_vars_exec = %(prune_vars_exec)s
prunevars.vars_file = %(extvars.vars_file)s
prunevars.pruned_file = %(base_dir)s/full/vars/nature_full_vars_pruned.json
prunevars.options = --unique

#-----------------------------------------------------------------------------
# vertical
#-----------------------------------------------------------------------------
vertical.scnlp_dir = %(parse.scnlp_dir)s
vertical.records_dir = %(search.records_dir)s
vertical.vert_dir = %(base_dir)s/full/vert
