#=============================================================================
[DEFAULT]
#=============================================================================

BASE_DIR = .

LOG_LEVEL = INFO


#-----------------------------------------------------------------------------
# terms
#-----------------------------------------------------------------------------
TERMS_CSV_FILE = checked_terms.csv
TERMS_FILE = %(BASE_DIR)s/terms.txt
TERMS_N = 

#-----------------------------------------------------------------------------
# search
#-----------------------------------------------------------------------------
RESULTS_FILE = %(BASE_DIR)s/search_results.pkl
RECORDS_DIR = %(BASE_DIR)s/records
MAX_N_RECORDS = 5000
HTML_RESULTS_FILE = %(BASE_DIR)s/search_results.html
HTML_MAX_N_RECORDS = 5000

#-----------------------------------------------------------------------------
# tools
#-----------------------------------------------------------------------------

HOME_DIR = /Users/work

NXML2TXT = ./nxml2txt_py2

CORENLP_HOME = %(HOME_DIR)s/local/src/corenlp
CORENLP_VER = 3.5.1
CORENLP_MEMORY = 6g
CORENLP_THREADS = 1
CORENLP_RESUME = true

BALEEN_JAVA_HOME = %(HOME_DIR)s/Projects/OCEAN-CERTAIN/code/java/baleen-java
EXTRACT_VARS_EXEC = %(BALEEN_JAVA_HOME)s/bin/extract-vars
PRUNE_VARS_EXEC = %(BALEEN_JAVA_HOME)s/bin/prune-vars


#=============================================================================
[ABSTRACTS]
#=============================================================================

#-----------------------------------------------------------------------------
# extract
#-----------------------------------------------------------------------------
XML_DIR = %(BASE_DIR)s/abstracts/xml
MATCH_MIN_N = 3
ABS_MAX_N =

#-----------------------------------------------------------------------------
# soa
#-----------------------------------------------------------------------------
SOA_DIR = %(BASE_DIR)s/abstracts/soa
TMP_DIR = 

#-----------------------------------------------------------------------------
# split
#-----------------------------------------------------------------------------
SENT_DIR = %(BASE_DIR)s/abstracts/sent

#-----------------------------------------------------------------------------
# parse
#-----------------------------------------------------------------------------
SCNLP_DIR = %(BASE_DIR)s/abstracts/scnlp

#-----------------------------------------------------------------------------
# trees
#-----------------------------------------------------------------------------
WORD_PARSE_DIR = %(BASE_DIR)s/abstracts/wordparse
LEMMA_PARSE_DIR = %(BASE_DIR)s/abstracts/lemmaparse

#-----------------------------------------------------------------------------
# vars
#-----------------------------------------------------------------------------
VARS_FILE =  %(BASE_DIR)s/abstracts/vars/nature_abs_vars.json

#-----------------------------------------------------------------------------
# prune
#-----------------------------------------------------------------------------
PRUNED_VARS_FILE =  %(BASE_DIR)s/abstracts/vars/nature_abs_vars_pruned.json
PRUNE_OPTS = --unique


#-----------------------------------------------------------------------------
# brat
#-----------------------------------------------------------------------------
BRAT_DIR = %(BASE_DIR)s/abstracts/brat
BRAT_RANK_DIR = %(BASE_DIR)s/abstracts/rank

#-----------------------------------------------------------------------------
# bibtex
#-----------------------------------------------------------------------------
BIB_DIR = %(BASE_DIR)s/bib

#-----------------------------------------------------------------------------
# vertical
#-----------------------------------------------------------------------------
VERT_DIR = %(BASE_DIR)s/abstracts/vert




#=============================================================================
[FULL]
#=============================================================================

#-----------------------------------------------------------------------------
# download
#-----------------------------------------------------------------------------
HTM_DIR = %(BASE_DIR)s/full/htm
MAX_N_HTM = 

#-----------------------------------------------------------------------------
# extract
#-----------------------------------------------------------------------------
XML_DIR = %(BASE_DIR)s/full/xml

#-----------------------------------------------------------------------------
# soa
#-----------------------------------------------------------------------------
SOA_DIR = %(BASE_DIR)s/full/soa

#-----------------------------------------------------------------------------
# parse
#-----------------------------------------------------------------------------
SCNLP_DIR = %(BASE_DIR)s/full/scnlp

#-----------------------------------------------------------------------------
# trees
#-----------------------------------------------------------------------------
WORD_PARSE_DIR = %(BASE_DIR)s/full/wordparse
LEMMA_PARSE_DIR = %(BASE_DIR)s/full/lemmaparse

#-----------------------------------------------------------------------------
# vars
#-----------------------------------------------------------------------------
VARS_FILE =  %(BASE_DIR)s/full/vars/nature_full_vars.json

#-----------------------------------------------------------------------------
# prune
#-----------------------------------------------------------------------------
PRUNED_VARS_FILE =  %(BASE_DIR)s/full/vars/nature_full_vars_pruned.json
PRUNE_OPTS = --unique


#-----------------------------------------------------------------------------
# vertical
#-----------------------------------------------------------------------------
VERT_DIR = %(BASE_DIR)s/full/vert
