# This is the default configuration file that is part of the git repos.
# Instead of changing this file, override the defaults by passing your local
# configuration file using the -c/--config command line option. E.g.
# ./make_abstracts.py -c nature-corpus.ini -c local.ini run-all

##############################################################################
[DEFAULT]
##############################################################################

base_dir = .

home_dir = /users/work

log_level = INFO

section_base_dir = %(base_dir)s/%(section)s

#-----------------------------------------------------------------------------
# tools
#-----------------------------------------------------------------------------


# Define in your local config file:
#
# core_nlp.class_path = %($HOME)s/local/src/corenlp
# core_nlp.version = 3.5.1
#
# baleen_java_home = %(home_dir)s/projects/ocean-certain/code/java/baleen-java

python2 = python2
nxml2txt = ./nxml2txt_py2

prune_vars_exec = %(baleen_java_home)s/bin/prune-vars
trans_vars_exec = %(baleen_java_home)s/bin/transform

neo4j_edition = community
neo4j_version = 2.3.2

neobox_home = %(base_dir)s/neobox
# by default, use same credentials for all boxes
neobox_username = neo4j
neobox_password = nature


#=============================================================================
# commands from make_corpus
#=============================================================================

#-----------------------------------------------------------------------------
# terms
#-----------------------------------------------------------------------------
terms.csv_file = checked_terms.csv
terms.results_file = %(base_dir)s/terms.txt
terms.max_n =

#-----------------------------------------------------------------------------
# search
#-----------------------------------------------------------------------------
search.results_file = %(base_dir)s/search_results.pkl
search.records_dir = %(base_dir)s/records
search.terms_file = %(terms.results_file)s
search.max_n_records = 5000
search.resume = false

#-----------------------------------------------------------------------------
# bibtex
#-----------------------------------------------------------------------------
bibtex.records_dir = %(search.records_dir)s
bibtex.bib_dir = %(base_dir)s/bib
bibtex.resume = true

#-----------------------------------------------------------------------------
# rank
#-----------------------------------------------------------------------------
rank.results_file =%(search.results_file)s

#-----------------------------------------------------------------------------
# html
#-----------------------------------------------------------------------------
html.search_results_file = %(search.results_file)s
html.records_dir = %(search.records_dir)s
html.results_file = %(base_dir)s/search_results.html
html.max_n_records = 5000


#=============================================================================
# commands shared by sections
#=============================================================================

#-----------------------------------------------------------------------------
# soa
#-----------------------------------------------------------------------------
soa.python2 = %(python2)s
soa.nxml2txt = %(nxml2txt)s
soa.xml_dir = %(section_base_dir)s/xml
soa.soa_dir = %(section_base_dir)s/soa
soa.resume = false

#-----------------------------------------------------------------------------
# lemma_trees
#-----------------------------------------------------------------------------
lemma_trees.scnlp_dir = %(section_base_dir)s/scnlp_parse
lemma_trees.out_dir = %(section_base_dir)s/lemmaparse

#-----------------------------------------------------------------------------
# ext_vars
#-----------------------------------------------------------------------------
ext_vars.extract_vars_exec = %(baleen_java_home)s/bin/extract-vars
ext_vars.trees_dir = %(lemma_trees.out_dir)s
ext_vars.vars_file = %(section_base_dir)s/vars/nature_%(section)s_vars.json

#-----------------------------------------------------------------------------
# offsets
#-----------------------------------------------------------------------------
offsets.in_vars_file = %(ext_vars.vars_file)s
offsets.scnlp_dir = %(section_base_dir)s/scnlp_parse
offsets.out_vars_file = %(section_base_dir)s/vars/nature_%(section)s_vars_offsets.json

#-----------------------------------------------------------------------------
# prep_vars
#-----------------------------------------------------------------------------
prep_vars.trans_exec = %(trans_vars_exec)s
prep_vars.in_vars_file = %(offsets.out_vars_file)s
prep_vars.out_vars_file = %(section_base_dir)s/vars/nature_%(section)s_vars_prep.json
prep_vars.trans_file = preproc.tfm

#-----------------------------------------------------------------------------
# prune_vars
#-----------------------------------------------------------------------------
prune_vars.prune_vars_exec = %(prune_vars_exec)s
prune_vars.vars_file = %(prep_vars.out_vars_file)s
prune_vars.pruned_file = %(section_base_dir)s/vars/nature_%(section)s_vars_pruned.json
prune_vars.options = --unique

#-----------------------------------------------------------------------------
# toneo
#-----------------------------------------------------------------------------
toneo.neobox_home = %(neobox_home)s
toneo.neobox_name = %(neobox_name)s
toneo.nodes_dir = %(tocsv.nodes_dir)s
toneo.relations_dir = %(tocsv.relations_dir)s
toneo.options =

#-----------------------------------------------------------------------------
# ppgraph
#-----------------------------------------------------------------------------
ppgraph.neobox_home = %(neobox_home)s
ppgraph.neobox_name = %(neobox_name)s
ppgraph.neobox_username = %(neobox_username)s
ppgraph.neobox_password = %(neobox_password)s

#-----------------------------------------------------------------------------
# setup-neo4j
#-----------------------------------------------------------------------------
setupserver.neobox_home = %(neobox_home)s
setupserver.box_name = %(neobox_name)s
setupserver.edition = %(neo4j_edition)s
setupserver.version = %(neo4j_version)s
setupserver.password = %(neobox_password)s

#-----------------------------------------------------------------------------
# startserver
#-----------------------------------------------------------------------------
startserver.neobox_home = %(neobox_home)s
startserver.box_name = %(neobox_name)s

#-----------------------------------------------------------------------------
# stopserver
#-----------------------------------------------------------------------------
stopserver.neobox_home = %(neobox_home)s
stopserver.box_name = %(neobox_name)s


##############################################################################
[ABSTRACTS]
##############################################################################

section = abs

neobox_name = nature_abs

#-----------------------------------------------------------------------------
# ext_abs
#-----------------------------------------------------------------------------
ext_abs.results_file = %(search.results_file)s
ext_abs.records_dir = %(search.records_dir)s
ext_abs.xml_dir = %(section_base_dir)s/xml
ext_abs.match_min_n = 3
ext_abs.abs_max_n =

#-----------------------------------------------------------------------------
# split_sent
#-----------------------------------------------------------------------------
split_sent.input = %(soa.soa_dir)s/*.txt
split_sent.out_dir = %(section_base_dir)s/scnlp_sent
split_sent.class_path = %(core_nlp.class_path)s
split_sent.version = %(core_nlp.version)s
split_sent.stamp = false


#-----------------------------------------------------------------------------
# ext_sent
#-----------------------------------------------------------------------------
ext_sent.txt_files = %(soa.soa_dir)s
ext_sent.scnlp_dir = %(split_sent.out_dir)s
ext_sent.sent_dir = %(section_base_dir)s/sent

#-----------------------------------------------------------------------------
# parse_sent
#-----------------------------------------------------------------------------
parse_sent.input = %(ext_sent.sent_dir)s
parse_sent.out_dir = %(section_base_dir)s/scnlp_parse
parse_sent.class_path = %(core_nlp.class_path)s
parse_sent.version = %(core_nlp.version)s
parse_sent.use_sr_parser = true
#core_nlp.memory = 6g
#core_nlp.threads = 1
#core_nlp.resume = false

#-----------------------------------------------------------------------------
# tocsv
#-----------------------------------------------------------------------------
#tocsv.vars_file = %(prune_vars.pruned_file)s
tocsv.vars_file = %(prep_vars.out_vars_file)s
tocsv.scnlp_dir = %(section_base_dir)s/scnlp_parse
tocsv.sent_dir = %(ext_sent.sent_dir)s
tocsv.bib_dir = %(bibtex.bib_dir)s
tocsv.nodes_dir = %(section_base_dir)s/csv/nodes
tocsv.relations_dir = %(section_base_dir)s/csv/relations

#-----------------------------------------------------------------------------
# brat
#-----------------------------------------------------------------------------
brat.results_file = %(ext_abs.results_file)s
brat.sent_dir = %(split_sent.out_dir)s
brat.brat_dir = %(section_base_dir)s/brat
brat.brat_rank_dir = %(section_base_dir)s/rank

#-----------------------------------------------------------------------------
# vertical
#-----------------------------------------------------------------------------
vertical.scnlp_dir = %(section_base_dir)s/scnlp_parse
vertical.records_dir = %(search.records_dir)s
vertical.vert_dir = %(section_base_dir)s/vert

##############################################################################
[FULL]
##############################################################################

section = full

neobox_name = nature_full

#-----------------------------------------------------------------------------
# download
#-----------------------------------------------------------------------------
download.results_file = %(search.results_file)s
download.htm_dir = %(section_base_dir)s/htm
download.max_n_htm = 10000
download.htm_resume = false
download.htm_cache_dir =

#-----------------------------------------------------------------------------
# ext_full
#-----------------------------------------------------------------------------
ext_full.htm_dir = %(download.htm_dir)s
ext_full.xml_dir = %(section_base_dir)s/xml

#-----------------------------------------------------------------------------
# core_nlp
#-----------------------------------------------------------------------------
core_nlp.input = %(soa.soa_dir)s/*.txt
core_nlp.out_dir = %(section_base_dir)s/scnlp_parse
core_nlp.memory = 6g
core_nlp.threads = 8
core_nlp.use_sr_parser = true
core_nlp.options =  -ssplit.newlineIsSentenceBreak always

#-----------------------------------------------------------------------------
# tocsv
#-----------------------------------------------------------------------------
tocsv.vars_file = %(prune_vars.pruned_file)s
tocsv.scnlp_dir = %(section_base_dir)s/scnlp_parse
tocsv.sent_dir = %(soa.soa_dir)s
tocsv.bib_dir = %(bibtex.bib_dir)s
tocsv.nodes_dir = %(section_base_dir)s/csv/nodes
tocsv.relations_dir = %(section_base_dir)s/csv/relations

