# This is a configuration for fast trial out of the pipelines.
# Use with "-c trial.ini" after the default and local config lfiles

[DEFAULT]
base_dir = trial
terms.max_n = 10
search.max_n_records = 10

[ABSTRACTS]
extract.abs_max_n = 5
extract.match_min_n = 1

[FULL]
download.max_n_htm = 10

